\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Basic Gray-level Transformations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates evident contribution of reversing the intensity (negating image) to illustrate existence of lesion in a part of body.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log transformation effect on input picture}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of s versus r for various values of $\gamma $}}{3}}
\newlabel{fig:powerDiag}{{3}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power-Law Transformation result and effect on an input image}}{4}}
\newlabel{fig:gamma0.4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of power-law transformation's effect on image contrast.}}{5}}
\newlabel{fig:powerLawContrast}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of piecewise-transformation function for contrast stretching.}}{5}}
\newlabel{fig:[pieceWiseContrast}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applying a bit-plane slicing transformation on bit planes of a fractal image in order to separate bit-planes.}}{6}}
\newlabel{fig:bitPlaneSlicing}{{7}{6}}
