\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}بندها و زیرنویس‌ها}{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}فرمول‌های ریاضی}{1}}
\newlabel{formula}{{2}{1}}
\newlabel{yek}{{1}{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}یک زیربخش}{1}}
\newlabel{zirbakhsh}{{2‏.‏1}{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\citation{حافظ}
\citation{faust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}}{2}}
\newlabel{shir}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}یک زیرزیربخش}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}نوشته‌های فارسی و انگلیسی مخلوط}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}افزودن تصویر به نوشته}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ارجاع به مراجع}{2}}
\bibcite{حافظ}{1}
\bibcite{faust}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}محیط‌های شمارش و نکات}{3}}
